<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janil Tankaria </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: rgb(251, 0, 0);
  background: rgb(186, 0, 0);
}

.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: rgb(32, 30, 30);
}
.img{
  background: url('assets/images/banner2.jpg')no-repeat;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: rgb(0, 0, 0);
}
body
{
	height:100%;
	width:100%;
	margin:0;
}
a
{
	text-decoration: none;     
	background-color: transparent;     
	color:#ededed; 
}

.content
{
min-height: 600px;
}
.banner-image
{
padding-bottom: 50px;     
margin-bottom: 20px;     
text-align: center;     
color: #f8f8f8;     
background: url(6.jpg) no-repeat center;     
background-size: cover;  
}
.inner-banner-image
{
padding-top: 12%;     
width:80%;     
margin:auto; 
}
.banner-content
{
position: relative;     
padding-top: 8%;     
padding-bottom: 6%;     
overflow:hidden;     
margin-bottom: 12%;     
background-color: rgba(224, 0, 0, 0.7);     
max-width: 660px;
}
.button
{
color: #fff;     
background-color: #c9302c;     
border-color: #ac2925;     
box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);     
padding: 10px 16px;     
font-size: 18px;     
border-radius: 6px;
}
.container
{
width:90%;     
margin:auto;     
overflow:hidden;
}
.elements
{
width:30%;     
display: block;     
padding: 4px;     
margin-bottom: 20px;     
line-height: 1.42857143;     
background-color: #fff;     
border: 1px solid #ddd;     
border-radius: 4px;     
float:left;     
margin-left:1%;
}
.avi
{
float:left;
}
.item
{
width:14.6%;
display: block;     
padding: 4px;     
margin-bottom: 20px;     
line-height: 1.42857143;     
background-color: #fff;     
border: 1px solid #ddd;     
border-radius: 4px;     
float:left;     
margin-left:1%;
}
.thumbnail
{
display: block;     
max-width: 100%;     
height: auto; 
}
.caption
{
color:rgb(0, 0, 0);     
padding:0px 10px 10px;     
font-weight: bold;     
text-align: center;
}
.footer
{
background-color: rgb(255, 10, 10);     
color:#fff;     
font-size:18px;
} 
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;

}
.btn:hover {
  background-color: RoyalBlue;
}    
div.container{
  background-color: rgb(10, 10, 10);
}


   

    </style>
</head>
<body>
   
    <div class="img"></div>
    <div class="center">
        <div class="title">Design</div>
        <main>  
          <h2>Scroll Down for Design</h1>  
         </main> 
    </div>

<div class="container">
  <h1 style="color: #ddd;">Designs</h1>
<div class="item">

  <img src="assets/static/images/Job.png" alt=" " class="thumbnail">
  <div class="caption">
  <h2>Job Application Design</h2>
  <a href="assets/static/images/Job.png" download="Job Application Design">
  <button class="btn"><i class="fa fa-download"></i>Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/Doctorappointment.png"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>Doctor Appointment Design</h2>
  <a href="assets/static/images/Doctorappointment.png" download="Appointment Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/login.jpg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>SignIN and <br> SignUP Design</h2>
  <a href="assets/static/images/login.jpg" download="SignIN/SignUP Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/ecommerce.jpeg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>ECommerce Website Design</h2>
  <a href="assets/static/images/ecommerce.jpeg" download="Ecommerce Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>    
  
  <div class="item">
  <img src="assets/static/images/Fitness.jpg" alt=" " class="thumbnail">
  <div class="caption">
  <h2>Fitness Application Design</h2>
  <a href="assets/static/images/Fitness.jpg" download="Fitness Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>        
  
  <div class="item">
  <img src="assets/static/images/Profile.jpg" alt=" " class="thumbnail">
  <div class="caption">
  <h2>SocialMedia Application Design</h2>
  <a href="assets/static/images/Profile.jpg" download="SocialMedia Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>        
      
      
  </div>
  
  <div class="container">
  <div class="item">
  <img src="assets/static/images/antivirus.jpg" alt=" " class="thumbnail">
  <div class="caption">
  <h2>Antivirus Application Design</h2>
  <a href="assets/static/images/antivirus.jpg" download="Antivirus Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/music.png"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>Music <br> Player <br> Design</h2>
  <a href="assets/static/images/music.png" download="Music Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/video payer.jpg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>Video <br> Player <br> Design</h2>
  <a href="assets/static/images/video payer.jpg" download="VideoPlayer Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/calender.jpg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>Calender Application Design</h2>
  <a href="assets/static/images/calender.jpg" download="Calender Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>    
  
  <div class="item">
  <img src="assets/static/images/note.jpg" alt=" " class="thumbnail">
  <div class="caption">
  <h2>Note Application Design</h2>
  <a href="assets/static/images/note.jpg" download="Notes Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>        
  
  <div class="item">
  <img src="assets/static/images/messaging.png" alt=" " class="thumbnail">
  <div class="caption">
  <h2>Messaging Application Design</h2>
  <a href="assets/static/images/messaging.png" download="Messaging Application Design">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>        
          
  </div>
  
  <hr>
  <hr>
  <hr>
  
  
  <div class="container">
    <h1 style="color: #ddd;">Books</h1>
  <div class="item">
  <img src="assets/static/images/TheDET.jpg" alt=" " class="thumbnail">
  <div class="caption">
  <h2>The DESIGN of EVERYDAY THINGS</h2>
  <a href="assets/static/books/The-Design-of-Everyday-Things-Revised-and-Expanded-Edition.pdf" download="The DESIGN of EVERYDAY THINGS">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/Aproject.jpg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>The Project Giude to UX DESIGN</h2>
  <a href="assets/static/books/TPGtUD.pdf" download="The Project Giude to UX DESIGN">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/WUD.png"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>WEB UI DESIGN BEST PRACTICES</h2>
  <a href="assets/static/books/wudbp.pdf" download="WEB UI DESIGN BEST PRACTICES">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>
  
  
  <div class="item">
  <img src="assets/static/images/both.jpg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>Sketching User Experiences</h2>
  <a href="assets/static/books/Roth_2017_UXUIDesign_Final.pdf" download="Sketching User Experiences">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>    
  
  <div class="item">
  <img src="assets/static/images/t4.jpg"  alt=" " class="thumbnail">
  <div class="caption">
  <h2>UX UI DESIGNS</h2>
  <a href="assets/static/books/T-21_Javed-Anjum-Sheikh.pdf" download="UX UI DESIGNS">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>        
  
  <div class="item">
  <img src="assets/static/images/UI.jpg" style="size: 0mm;" alt=" " class="thumbnail">
  <div class="caption">
  <h2>Designing Interface</h2>
  <a href="assets/static/books/UIUXBasics_Handout_021918jj.pdf" download="Designing Interface">
  <button class="btn"><i class="fa fa-download"></i> Download</button></a>
  </div>
  </div>        
          
  </div>
    
<div class="footer">
    <p class="copy-right-w3 text-white mt-5 pt-4">© 2022 Janil Tankaria. All rights reserved | Design by
        <a href="Janil Tankaria" target="_blank"> Janil Tankaria.</a>
    </p>
</div>

</body>
</html>
