<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Janil Tankaria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}

.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('assets/images/banner2.jpg')no-repeat;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 0px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
.footer
{
background-color: rgb(227, 20, 20);     
color:#fff;     
font-size:18px;
}

    </style>
   </head>
<body>
  <nav>
    
      
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Chat With Our Bot Scroll Down !!</div>
    </div>
  </div>
  <!-- ChatBot -->
<div class="chat_box">
    <div><h2 style="text-align: center;"> Start Chatting with out BOT </h2>
      <iframe src='https://webchat.botframework.com/embed/ApplicationDesignBot?s=4AJx11Y_OsQ.Tl3pLByuaQMvnuX4uK-XAczOP8IJlQOz5_a4ev0nOLE'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
    </div>   
</div>
<!-- ChatBot end -->
  <div class="footer">
    <p class="copy-right-w3 text-white mt-5 pt-4">© 2022 Janil Tankaria. All rights reserved | Design by
        <a href="Janil Tankaria" target="_blank"> Janil Tankaria.</a>
    </p>
    </div>
</body>

</html>

